<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="DRQ-nY-pQX">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AUe-5x-mxE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVr-Md-db0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="DRQ-nY-pQX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="83F-9K-gOJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eU5-2F-jLG" kind="relationship" relationship="rootViewController" id="Svt-N0-wu3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1468" y="-468"/>
        </scene>
        <!--Info View Controller - Item 1-->
        <scene sceneID="dBq-9T-Xcr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZP-JH-16N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pdy-w1-PVU" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CO2-aV-Jbs">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WkL-F7-PtX" userLabel="Private Key">
                                <rect key="frame" x="137" y="242" width="611" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nj6-7n-BMV" userLabel="Public Key">
                                <rect key="frame" x="137" y="271" width="611" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fC5-Mj-iqV">
                                <rect key="frame" x="137" y="186" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Public:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DtK-DA-WZV">
                                <rect key="frame" x="79" y="271" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Private:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gBl-HE-GXJ">
                                <rect key="frame" x="73" y="242" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ppX-W1-u08"/>
                    <connections>
                        <outlet property="privateKeyLabel" destination="WkL-F7-PtX" id="I2a-V8-vEx"/>
                        <outlet property="publicKeyLabel" destination="nj6-7n-BMV" id="c1Z-B1-2OD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="968" y="-1644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O7Z-Xo-l4R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeT-Ee-w6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="eU5-2F-jLG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fVM-fN-hzb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ULf-eb-9HU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pdy-w1-PVU" kind="relationship" relationship="viewControllers" id="Ste-Lf-2Yb"/>
                        <segue destination="9TL-8j-PF8" kind="relationship" relationship="viewControllers" id="Ckx-CG-6Wu"/>
                        <segue destination="7Z7-Ez-b93" kind="relationship" relationship="viewControllers" id="YFN-lz-zY5"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-448" y="-466"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="vhw-B7-9RG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8Q-BZ-F00" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9TL-8j-PF8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xkj-Qm-758">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Coin Cell" id="w6C-ce-sRo">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9TL-8j-PF8" id="IMn-Dt-Iwe"/>
                            <outlet property="delegate" destination="9TL-8j-PF8" id="vTg-Ve-E5j"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Apv-XQ-brD"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="968" y="-454"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="hCg-b4-4F8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIm-db-jN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="7Z7-Ez-b93" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ofD-du-ILl">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contact Cell" id="Jm9-Jf-DJ4">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Z7-Ez-b93" id="kdA-JB-B9c"/>
                            <outlet property="delegate" destination="7Z7-Ez-b93" id="lLY-rq-lVd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hZY-nS-mnM"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="976" y="730"/>
        </scene>
    </scenes>
    <classes>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="privateKeyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="publicKeyLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>